.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactcard {
  width: 75%;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  flex-direction: column;
  justify-content: center;
  padding: 10px;
  align-items: center;
  text-align: center;
}
.icon {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: -30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  flex: 2;
  margin: 10px;
  width: 100%;
}
.message {
  flex: 1;
}
#submiter {
  width: 100%;
}
@media screen and (max-width: 626px) {
  .details {
    flex-direction: column;
  }
  .info {
    width: 100%;
  }
  #submiter {
    width: 100%;
  }
}
